ATLASSIAN_AUTH_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL3ByYWN0aWNldGVzdGF1dG9tYXRpb24uYXRsYXNzaWFuLm5ldCIsInVzZXIiOnsiYWNjb3VudElkIjoiNzEyMDIwOmIwNzYwMzgwLTcwMWEtNGU3YS04M2FjLTg2MGZiN2U3MWM2OCJ9fSwiaXNzIjoiY29tLnRoZWQuemVwaHlyLmplIiwic3ViIjoiMTk4ODYzODctYWU4Yi0zZTEzLTk0ZDYtODFhNzZjY2E3NTZlIiwiZXhwIjoxNzQzMDcxNTkzLCJpYXQiOjE3MTE1MzU1OTN9.vPq2NFoFFGWI5RgNSc4HsMzuszYOvBjqPMWSfbr9hG0
ACCOUNT_ID =712020:b0760380-701a-4e7a-83ac-860fb7e71c68
LAMBDATEST_USERNAME = 
LAMBDATEST_ACCESSKEY = 
UPLOAD_REPORT_CONFIG=e2e.api
DOMAIN=practicetestautomation
PROJECT_KEY=TES
PROJECT_NAME=TestAutomation
ATLASSIAN_USERNAME =Roshni George
ID=557058:f58131cb-b67d-43c7-b30d-6b58d40bd077